[platformio]
default_envs = seeed_xiao_esp32s3

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
framework = arduino
; board_build.filesystem = littlefs
build_type = debug
monitor_filters = 
	default
	esp32_exception_decoder
lib_ldf_mode = deep
lib_deps =
;    SPI
;    Wire
;	https://github.com/FastLED/FastLED.git
	FastLED
	bblanchon/ArduinoJson @ ^7.4.2
build_flags = 
;	-I src/programs
;	-I src/reference
;	-I C:\Users\Jeff\Documents\Coding\PlatformIO\Projects\Train\Common
    -DDEBUG
    -DCORE_DEBUG_LEVEL=5
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3
; build_flags = 
;	-D ARDUINO_USB_CDC_ON_BOOT=0

[env:seeed_xiao_esp32c6]
board = seeed_xiao_esp32c6
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=0

[env:esp32-p4]
board = esp32-p4